# E7GEZLY-API

./: .gitignore  API-Documentation.md  COMPILATION_ERRORS_CATEGORIZED.md  E7GEZLY API.sln  E7GEZLY-API-VENUE-AUTH-FINAL-TEST.http  Flutter-Integration-Guide.md  Multi-Device-Session-Handling-Guide.md  README.md  Social-Authentication-Setup-Guide.md  TASK_2B_COMPLETION_SUMMARY.md  build_errors_remaining.txt  build_output.txt  copy-test-files.bat  error_analysis.txt  project-structure.txt  run-coverage.ps1  run-coverage.sh  run-full-coverage.ps1  run-unit-coverage.ps1
E7GEZLY API/: CLEAN_ARCHITECTURE_DEVELOPER_GUIDELINES.md  CLEAN_ARCHITECTURE_TRANSFORMATION_SUMMARY.md  E7GEZLY API.csproj  E7GEZLY API.http  E7GEZLY-API-ACCOUNT-TEST.http  E7GEZLY-API-CUSTOMER-AUTH-TEST.http  E7GEZLY-API-PASSWORD-RESET-TEST.http  E7GEZLY-API-SOCIAL-AUTH-TEST.http  E7GEZLY-API-TESTING.http  Program.cs  VALIDATION_CHECKLIST.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  project-structure.txt  testsettings.json
E7GEZLY API/Application/: DependencyInjection.cs
E7GEZLY API/Attributes/: RateLimitAttribute.cs  RequireCompleteProfileAttribute.cs  RequireVenueGatewayAttribute.cs  RequireVenuePermissionAttribute.cs
E7GEZLY API/Configuration/: CacheConfiguration.cs  RateLimitConfiguration.cs
E7GEZLY API/Controllers/: LocationController.cs  TestController.cs
E7GEZLY API/Controllers/Auth/: AccountController.cs  BaseAuthController.cs  CustomerAuthController.cs  PasswordResetController.cs  SocialAuthController.cs  TokenController.cs  VenueAuthController.cs  VerificationController.cs
E7GEZLY API/Controllers/VenueManagement/: VenueBookingController.cs  VenueProfileController.cs  VenueSubUserController.cs
E7GEZLY API/Converters/: TimeSpanJsonConverter.cs
E7GEZLY API/DTOs/Auth/: AccountManagementDtos.cs  AuthResponseDto.cs  LoginDto.cs  PasswordResetDto.cs  RefreshTokenDto.cs  RegisterCustomerDto.cs  RegisterVenueDto.cs  SessionDtos.cs  SocialAuthDtos.cs  VerificationDtos.cs
E7GEZLY API/DTOs/Common/: ApiResponseDtos.cs  PagedResponse.cs
E7GEZLY API/DTOs/Customer/: CustomerProfileDtos.cs
E7GEZLY API/DTOs/Location/: AddressResponseDto.cs  LocationDtos.cs
E7GEZLY API/DTOs/User/: UserDtos.cs
E7GEZLY API/DTOs/Venue/: VenueAuditLogDtos.cs  VenueProfileCompletionDtos.cs  VenueProfileDtos.cs  VenueSubUserDtos.cs
E7GEZLY API/Data/: AppDbContext.cs  DbInitializer.cs  LocationSeeder.cs
E7GEZLY API/Domain/: README-Domain-Layer.md
E7GEZLY API/Domain/Common/: AggregateRoot.cs  BaseEntity.cs  DomainException.cs  IDomainEvent.cs  ValueObject.cs
E7GEZLY API/Domain/Entities/: CustomerProfile.cs  LocationEntities.cs  Reservation.cs  User.cs  Venue.cs  VenueAuditLog.cs  VenueDetails.cs  VenueSubUser.cs
E7GEZLY API/Domain/Enums/: VenueEnums.cs
E7GEZLY API/Domain/Events/: UserEvents.cs  VenueEvents.cs
E7GEZLY API/Domain/Repositories/: ICustomerProfileRepository.cs  ILocationRepository.cs  IUserRepository.cs  IVenueRepository.cs
E7GEZLY API/Domain/Services/: CachedVenueAuthorizationService.cs  IPasswordVerificationService.cs  IUserVerificationService.cs  IVenueAuthorizationService.cs  IVenueProfileCompletionService.cs  PasswordVerificationService.cs  UserVerificationService.cs  VenueAuthorizationService.cs  VenueProfileCompletionService.cs
E7GEZLY API/Domain/ValueObjects/: Address.cs  Coordinates.cs  PersonName.cs  VenueName.cs
E7GEZLY API/Exceptions/: GeocodingException.cs  NotFoundException.cs
E7GEZLY API/Extensions/: AuthenticationExtensions.cs  CacheExtensions.cs  ClaimsPrincipalExtensions.cs  CorsExtensions.cs  HealthChecksExtensions.cs  HttpContextExtensions.cs  RateLimitExtensions.cs  ServiceCollectionExtensions.cs  ServiceDecoratorExtensions.cs  SocialAuthExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
E7GEZLY API/HealthChecks/: NominatimHealthCheck.cs  RedisHealthCheck.cs
E7GEZLY API/Infrastructure/: DependencyInjection.cs
E7GEZLY API/Infrastructure/Mappings/: SimpleExtensions.cs  SimpleMappingProfile.cs
E7GEZLY API/Infrastructure/Persistence/: UnitOfWork.cs
E7GEZLY API/Infrastructure/Repositories/: CustomerProfileRepository.cs  LocationRepository.cs  UserRepository.cs  VenueRepository.cs
E7GEZLY API/Middleware/: CustomRateLimitMiddleware.cs  GlobalExceptionMiddleware.cs  TokenBlacklistMiddleware.cs  UserRateLimitMiddleware.cs
E7GEZLY API/Migrations/: 20250722134948_InitialCreate.Designer.cs  20250722134948_InitialCreate.cs  20250722145940_AddPasswordResetFields.Designer.cs  20250722145940_AddPasswordResetFields.cs  20250723170828_AddIsProfileCompleteToVenue.Designer.cs  20250723170828_AddIsProfileCompleteToVenue.cs  20250724115036_RemoveRefreshTokenFromUser.Designer.cs  20250724115036_RemoveRefreshTokenFromUser.cs  20250726133303_AddExternalLoginsTable.Designer.cs  20250726133303_AddExternalLoginsTable.cs  20250728210408_AddVenueProfileCompletionEntities.Designer.cs  20250728210408_AddVenueProfileCompletionEntities.cs  20250729111213_UpdateVenueProfileCompletionEntities.Designer.cs  20250729111213_UpdateVenueProfileCompletionEntities.cs  20250731152119_AddVenueSubUserSystem.Designer.cs  20250731152119_AddVenueSubUserSystem.cs  20250731204241_AddVenueSubUserSessions.Designer.cs  20250731204241_AddVenueSubUserSessions.cs  20250801152532_AddAccessTokenJtiToVenueSubUserSession.Designer.cs  20250801152532_AddAccessTokenJtiToVenueSubUserSession.cs  AppDbContextModelSnapshot.cs
E7GEZLY API/Models/: ApplicationUser.cs  BaseSyncEntity.cs  CustomerProfile.cs  ExternalLogin.cs  Location.cs  Reservation.cs  UserSession.cs  Venue.cs  VenueAuditLog.cs  VenueImage.cs  VenuePlayStationDetails.cs  VenuePricing.cs  VenueSubUser.cs  VenueSubUserSession.cs  VenueWorkingHours.cs
E7GEZLY API/Properties/: launchSettings.json
E7GEZLY_API.Tests/: E7GEZLY_API.Tests.csproj  testsettings.json
E7GEZLY_API.Tests/Categories/: TestCategories.cs
E7GEZLY_API.Tests/Mocks/: MockCacheService.cs
E7GEZLY_API.Tests/Performance/: CleanArchitecturePerformanceTests.cs
E7GEZLY_API.Tests/TestHelpers/: TestDataFactory.cs
(+218 files in other folders)
