E7GEZLY API/
├── E7GEZLY API
│   ├── Attributes
│   │   └── RequireCompleteProfileAttribute.cs
│   ├── Controllers
│   │   ├── Auth
│   │   │   ├── AccountController.cs
│   │   │   ├── BaseAuthController.cs
│   │   │   ├── CustomerAuthController.cs
│   │   │   ├── PasswordResetController.cs
│   │   │   ├── SocialAuthController.cs
│   │   │   ├── TokenController.cs
│   │   │   ├── VenueAuthController.cs
│   │   │   └── VerificationController.cs
│   │   ├── VenueManagement
│   │   │   ├── VenueBookingController.cs
│   │   │   └── VenueProfileController.cs
│   │   ├── LocationController.cs
│   │   └── TestController.cs
│   ├── Data
│   │   ├── AppDbContext.cs
│   │   ├── DbInitializer.cs
│   │   └── LocationSeeder.cs
│   ├── DTOs
│   │   ├── Auth
│   │   │   ├── AccountManagementDtos.cs
│   │   │   ├── AuthResponseDto.cs
│   │   │   ├── LoginDto.cs
│   │   │   ├── PasswordResetDto.cs
│   │   │   ├── RefreshTokenDto.cs
│   │   │   ├── RegisterCustomerDto.cs
│   │   │   ├── RegisterVenueDto.cs
│   │   │   ├── SessionDtos.cs
│   │   │   ├── SocialAuthDtos.cs
│   │   │   └── VerificationDtos.cs
│   │   ├── Common
│   │   │   └── ApiResponseDtos.cs
│   │   ├── Customer
│   │   │   └── CustomerProfileDtos.cs
│   │   ├── Location
│   │   │   ├── AddressResponseDto.cs
│   │   │   └── LocationDtos.cs
│   │   ├── User
│   │   │   └── UserDtos.cs
│   │   └── Venue
│   │       ├── VenueProfileCompletionDtos.cs
│   │       └── VenueProfileDtos.cs
│   ├── Exceptions
│   │   └── GeocodingException.cs
│   ├── Extensions
│   │   ├── AuthenticationExtensions.cs
│   │   ├── CorsExtensions.cs
│   │   ├── HealthChecksExtensions.cs
│   │   ├── HttpContextExtensions.cs
│   │   ├── ServiceCollectionExtensions.cs
│   │   ├── SocialAuthExtensions.cs
│   │   ├── SwaggerExtensions.cs
│   │   └── WebApplicationExtensions.cs
│   ├── HealthChecks
│   │   └── NominatimHealthCheck.cs
│   ├── Middleware
│   │   └── GlobalExceptionMiddleware.cs
│   ├── Migrations
│   │   ├── 20250722134948_InitialCreate.cs
│   │   ├── 20250722134948_InitialCreate.Designer.cs
│   │   ├── 20250722145940_AddPasswordResetFields.cs
│   │   ├── 20250722145940_AddPasswordResetFields.Designer.cs
│   │   ├── 20250723170828_AddIsProfileCompleteToVenue.cs
│   │   ├── 20250723170828_AddIsProfileCompleteToVenue.Designer.cs
│   │   ├── 20250724115036_RemoveRefreshTokenFromUser.cs
│   │   ├── 20250724115036_RemoveRefreshTokenFromUser.Designer.cs
│   │   ├── 20250726133303_AddExternalLoginsTable.cs
│   │   ├── 20250726133303_AddExternalLoginsTable.Designer.cs
│   │   ├── 20250728210408_AddVenueProfileCompletionEntities.cs
│   │   ├── 20250728210408_AddVenueProfileCompletionEntities.Designer.cs
│   │   ├── 20250729111213_UpdateVenueProfileCompletionEntities.cs
│   │   ├── 20250729111213_UpdateVenueProfileCompletionEntities.Designer.cs
│   │   └── AppDbContextModelSnapshot.cs
│   ├── Models
│   │   ├── ApplicationUser.cs
│   │   ├── BaseSyncEntity.cs
│   │   ├── CustomerProfile.cs
│   │   ├── ExternalLogin.cs
│   │   ├── Location.cs
│   │   ├── Reservation.cs
│   │   ├── UserSession.cs
│   │   ├── Venue.cs
│   │   ├── VenueImage.cs
│   │   ├── VenuePlayStationDetails.cs
│   │   ├── VenuePricing.cs
│   │   └── VenueWorkingHours.cs
│   ├── Properties
│   │   └── launchSettings.json
│   ├── Services
│   │   ├── Auth
│   │   │   ├── IProfileService.cs
│   │   │   ├── ISocialAuthService.cs
│   │   │   ├── ITokenService.cs
│   │   │   ├── IVerificationService.cs
│   │   │   ├── ProfileService.cs
│   │   │   ├── SocialAuthService.cs
│   │   │   ├── TokenService.cs
│   │   │   └── VerificationService.cs
│   │   ├── BackgroundServices
│   │   │   └── SessionCleanupService.cs
│   │   ├── Communication
│   │   │   ├── IEmailService.cs
│   │   │   ├── ISmsService.cs
│   │   │   ├── MockEmailService.cs
│   │   │   ├── MockSmsService.cs
│   │   │   └── SendGridEmailService.cs
│   │   ├── Location
│   │   │   ├── CachedGeocodingService.cs
│   │   │   ├── IGeocodingService.cs
│   │   │   ├── ILocationService.cs
│   │   │   ├── LocationService.cs
│   │   │   └── NominatimGeocodingService.cs
│   │   └── VenueManagement
│   │       ├── IVenueProfileService.cs
│   │       └── VenueProfileService.cs
│   ├── Tests
│   │   ├── Integration
│   │   │   └── GeocodingServiceTests.cs
│   │   └── Unit
│   │       └── GeocodingServiceUnitTests.cs
│   ├── appsettings.Development.json
│   ├── appsettings.json
│   ├── appsettings.Production.json
│   ├── E7GEZLY API.csproj
│   ├── E7GEZLY API.csproj.Backup.tmp
│   ├── E7GEZLY API.csproj.user
│   ├── E7GEZLY API.http
│   ├── Program.cs
│   └── testsettings.json
├── E7GEZLY_API.Tests
│   ├── Categories
│   │   └── TestCategories.cs
│   ├── Integration
│   │   ├── Controllers
│   │   │   └── VerificationControllerTests.cs
│   │   └── Services
│   │       └── TokenServiceIntegrationTests.cs
│   ├── TestHelpers
│   │   └── TestDataFactory.cs
│   ├── TestResults
│   │   ├── Deploy_20109 20250721T183159_23964
│   │   │   ├── In
│   │   │   │   └── LAPTOP-V8R4T203
│   │   │   └── Out
│   │   ├── Deploy_20109 20250729T142930_17452
│   │   │   ├── In
│   │   │   │   └── LAPTOP-V8R4T203
│   │   │   └── Out
│   │   └── Deploy_20109 20250729T150114_28588
│   │       ├── In
│   │       │   └── LAPTOP-V8R4T203
│   │       └── Out
│   ├── Unit
│   │   └── Services
│   │       ├── GeocodingServiceTests.cs
│   │       ├── LocationServiceTests.cs
│   │       ├── TokenServiceTests.cs
│   │       ├── VenueProfileServiceTests.cs
│   │       └── VerificationServiceTests.cs
│   ├── E7GEZLY_API.Tests.csproj
│   └── testsettings.json
├── TestResults
│   ├── CoverageReport
│   └── Deploy_20109 20250729T145937_21104
│       ├── In
│       │   └── LAPTOP-V8R4T203
│       └── Out
├── .gitattributes
├── .gitignore
├── API-Documentation.md
├── copy-test-files.bat
├── dotnet
├── E7GEZLY API.sln
├── Flutter-Integration-Guide.md
├── Multi-Device-Session-Handling-Guide.md
├── project-structure.txt
├── README.md
├── run-coverage.ps1
├── run-coverage.sh
├── run-full-coverage.ps1
├── run-unit-coverage.ps1
└── Social-Authentication-Setup-Guide.md
